# Landos-App

./: .project  LandosApp.xml  README.md  index.html  pom.xml
client/: LandosApp.xml  index.html
client/img/.svn/: entries
client/js/: app.js  main.js  router.js  text.js  utils.js
client/js/collections/: itemlist.js  orderlist.js
client/js/libs/: bootstrap-collapse.js  io.js
client/js/models/: account.js  dashboard.js  item.js  order.js
client/js/views/account/: container.js  history.js  item.js  order.js
client/js/views/dashboard/: list.js  overview.js  table.js
client/js/views/main/: container.js
client/js/views/menu/: container.js
client/js/views/nav/: nav.js
client/js/views/order/: container.js  form.js  grid.js  item.js  table.js
client/templates/account/: order.html
client/templates/dashboard/: tablerow.html
client/templates/menu/: items.html
client/templates/nav/: nav.html
client/templates/order/: form.html  order.html  table.html
css/: docs.css  main.css
img/example-sites/.svn/: entries
img/examples/.svn/: entries
js/: app.js  appview.js  main.js  router.js  text.js  utils.js
js/collections/: itemlist.js  orderlist.js
js/libs/: backbone.js  backbone_092.js  bootstrap-typeahead.js  io.js
js/models/: account.js  dashboard.js  item.js  list.js  order.js  overview.js
js/views/account/: accountcontainerview.js  accounthistoryview.js  accountitemview.js  accountorderview.js  container.js  history.js  item.js  order.js
js/views/dashboard/: #dashboardlistview.js#  container.js  dashboardcontainerview.js  dashboardlistview.js  dashboardtableview.js  overview.js
js/views/main/: container.js  maincontainerview.js
js/views/menu/: container.js
js/views/order/: container.js  form.js  formview.js  grid.js  gridview.js  item.js  ordercontainerview.js  ordergridview.js  orderitemview.js  table.js
js/views/order/form/: name.js
server/: adapter.wsgi  mail.py  server.py
src/main/java/com/ibm/opensocial/landos/: BaseServlet.java  DataServlet.java  ItemSearchServlet.java  OrdersServlet.java  README.md  RunServlet.java  SubscribeServlet.java
src/main/java/com/ibm/opensocial/landos/email/: EmailRenderer.java
src/main/java/com/ibm/opensocial/landos/guice/: GuiceServletConfig.java  LandosModule.java
src/main/resources/com/ibm/opensocial/landos/email/: email.html  email.txt  subject.txt
src/main/webapp/: LandosApp.xml  default.html  init.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/landos/: CreateOrderPane.js  CreateRunPane.js  FilteringSelect.js  GadgetContainer.css  GadgetContainer.js  LoadingPanel.css  LoadingPanel.js  OrderHistoryPane.js  RunSummary.js  SubscribeButton.js  env.js  main.js  submitNewOrder.js
src/main/webapp/landos/base/: LazyContainer.js
src/test/java/com/ibm/opensocial/landos/: BaseServletTest.java  ItemSearchServletTest.java  OrdersServletTest.java  RunServletTest.java  SubscribeServletTest.java  TestControlUtils.java  TestUtils.java
templates/account/: account.html  history.html  item.html
templates/dashboard/: dashboard.html  gridview.html  items.html  listview.html  overview.html  table.html
templates/main/: main.html
templates/menu/: menu.html
templates/order/: form.html  grid.html  item.html  items.html  order.html
